# HelloMavenWorld

HelloMavenWorld/: pom.xml
HelloMavenWorld/src/main/java/: HelloMavenWorld.java
